<html>
    <head>
        <title>Piłka czy coś</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        .div1{
            width: 200px;
            height: 100px;
            bottom: 0px;
            right: 600px;
            position: absolute;
            border: solid black 2px;
        }
        .div2{
            width: 200px;
            height: 100px;
            bottom: 0px;
            left: 100px;
            border: solid black 2px;
            position: absolute;

        }
        .div3{
            width: 100px;
            height: 100px;
            bottom: 100px;
            left: 200px;
            border: solid black 2px;
            position: absolute;
            animation: my-script 3s linear 1s infinite alternate forwards;
        }
        @keyframes my-script {
            0%{
                background-color: aqua;
                transform: rotate(0deg) translateX(0px) translateY(0px) ;
            }
            100%{
                background-color: aqua;
                transform: rotate(90deg) translateX(-20px) translateY(-1000px) ;
            }

        }
        .helicoper{
            width: 50px;
            height: 50px;
            border: solid black 2px;
        }
        .position{
            bottom: 600px;
        }
        
    </style>
    <body>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </body>
</html>